# jkit

./: .gitignore  Makefile  pom.xml
core/: pom.xml
core/src/main/java/com/jkit/core/: CorePredef.java  JKitData.java  JKitEntry.java  JKitHttpServer.java  JKitSecure.java  JKitValidate.java  Main.java
core/src/main/java/com/jkit/core/ext/: EnumExt.java  EnvExt.java  IOExt.java  ListExt.java  MapExt.java  SecureExt.java  StreamExt.java  StringExt.java  TimeExt.java  TryExt.java  UrlExt.java  VavrExt.java
core/src/main/java/com/jkit/core/model/: Pair.java  Url.java
core/src/main/java/com/jkit/core/secure/: Encryptor.java
core/src/main/java/jkit/core/: CorePredef.java  JKitData.java  JKitEntry.java  JKitHttpClient.java  JKitHttpServer.java  JKitValidate.java  Main.java
core/src/main/java/jkit/core/ext/: EnumExt.java  EnvExt.java  IOExt.java  ListExt.java  MapExt.java  OptionExt.java  SecureExt.java  StreamExt.java  StringExt.java  TimeExt.java  TryExt.java  UrlExt.java  VavrExt.java
core/src/main/java/jkit/core/iface/: Entry.java  IObjMapper.java  IValidator.java  Validator.java
core/src/main/java/jkit/core/model/: DataFormat.java  FieldMap.java  HttpResponse.java  Pair.java  Url.java  UserError.java
core/src/main/java/jkit/core/model/http/: HttpRequestFull.java  HttpResponse.java  IHttpConfig.java  RequestPayload.java
core/src/main/java/jkit/core/secure/: Encryptor.java
core/src/main/java/ru/ak/jkit/jkit_core/: CorePredef.java  JKitData.java  JKitHttpServer.java  JKitValidate.java  Main.java
core/src/test/java/com/jkit/core/ext/: StreamExtTest.java  StringExtTest.java  TimeExtTest.java  UrlExtTest.java
core/src/test/java/com/jkit/core/secure/: EncyptorTest.java
core/src/test/java/jkit/core/ext/: MapExtTest.java  StreamExtTest.java  StringExtTest.java  TimeExtTest.java  UrlExtTest.java
core/src/test/java/jkit/core/secure/: EncyptorTest.java
db/: pom.xml
db/src/main/java/com/jkit/db/: DbFile.java  DbMain.java  DbModule.java  DbWrapper.java  ICreateExpr.java  IDbTable.java  IDbTableApi.java  ISql.java  ResultSetExt.java
db/src/main/java/com/jkit/db/model/: DbColumn.java  DbColumnMeta.java  DbColumnWithValue.java  IDb.java  IDbColumnConditionFactory.java  TableInfo.java
db/src/main/java/com/jkit/db/sql/: MergeExpr.java  SelectExpr.java  UpdateExpr.java
db/src/main/java/jkit/db/: DbFile.java  DbMain.java  DbModule.java  DbWrapper.java  ICreateExpr.java  IDbTable.java  IDbTableApi.java  ISql.java  ResultSetExt.java
db/src/main/java/jkit/db/model/: DbColumn.java  DbColumnMeta.java  DbColumnWithValue.java  IDb.java  IDbColumnConditionFactory.java  TableInfo.java
db/src/main/java/jkit/db/sql/: MergeExpr.java  SelectExpr.java  UpdateExpr.java
db/src/test/java/com/jkit/db/: Deps.java  ProductTest.java
db/src/test/java/com/jkit/db/table/: ProductTable.java
db/src/test/java/jkit/db/: Deps.java  ProductTest.java
db/src/test/java/jkit/db/table/: ProductTable.java
db/src/test/resources/db/migration/: R__init.sql
entry/akka-http/: pom.xml
entry/akka-http/src/main/java/jkit/entry/akka_http/: ICommandRoute.java  Main.java  Router.java
entry/akka-http/src/test/java/jkit/entry/akka_http/: Deps.java  MainTest.java
entry/entry/: pom.xml
entry/entry/src/main/java/jkit/entry/: Command.java  CommandDef.java  CommandError.java  CommandEvent.java  CommandFlag.java  CommandMap.java  CommandParam.java  CommandRequest.java  EntryGlobal.java  ExecuteCmdRequest.java  Headers.java  HttpRequestFull.java  IApi.java  IUserResponse.java  Main.java  MethodContext.java  ParamMap.java  PropDef.java  PropMap.java  ReadyCommand.java  RequestPayload.java  ResponseHolder.java  UserLog.java
entry/entry/src/main/java/jkit/entry/response/: StreamResponse.java  StrictResponse.java
entry/entry/src/test/java/jkit/entry/: CommandDefTest.java  CommandMapTest.java  CommandParamTest.java  Deps.java  HttpRequestFullTest.java  StreamTest.java
entry/entry/src/test/resources/: logback.xml
http-client/: pom.xml
http-client/apache/: pom.xml
http-client/apache/src/main/java/com/jkit/http_client_apache/: HttpClientApache.java  IRequestExecutor.java
http-client/apache/src/main/java/jkit/http_client_apache/: HttpClientApache.java  HttpClientImpl.java  HttpHeader.java  IEntityFactory.java  IRequestExecutor.java  IRequestFactory.java
http-client/apache/src/test/java/jkit/http_client_apache/: Deps.java  HttpClientImplTest.java
http-client/core/: pom.xml
http-client/core/src/main/java/com/jkit/http/: HttpRequest.java  HttpResponse.java  Url.java  (+2 more)
http-client/core/src/main/java/jkit/http_client/: HttpRequest.java  HttpResponse.java  JKitHttpClient.java  Payload.java
http-client/core/src/main/java/jkit/http_client_core/: Context.java  HttpRequest.java  HttpResponse.java  IHeader.java  JKitHttpClient.java
http-client/native/: pom.xml
http-client/native/src/main/java/jkit/http_client/: Main.java
http-client/src/main/java/jkit/http_client/: HttpClientImpl.java  HttpHeader.java  HttpResponse.java  IEntity.java  IFactory.java  IReadResponse.java
http-client/src/test/java/jkit/http_client/: Deps.java  HttpClientImplTest.java
http-server/akka-http/: pom.xml
http-server/akka-http/src/main/java/jkit/akka_http/: AkkaExt.java  AkkaHttpServer.java  AkkaModule.java  Main.java
jackson/: pom.xml
jackson/src/main/java/com/jkit/jackson/: IDeserialize.java  IDsl.java  IFactory.java  IObjMapper.java  ITransform.java  JKitJackson.java
jackson/src/main/java/jkit/jackson/: IDeserialize.java  IDsl.java  IFactory.java  IObjMapper.java  ISerdes.java  ITransform.java  JKitJackson.java  JacksonMain.java  JacksonModule.java  ObjectMapperExt.java
jackson/src/main/java/jkit/jackson/serdes/: LocalDateTimeSerde.java  LocalTimeSerde.java
jackson/src/test/java/com/jkit/jackson/: Deps.java  JsonExtTest.java  TransformTest.java
jackson/src/test/java/jkit/jackson/: Deps.java  JsonExtTest.java  TransformTest.java  YamlExtTest.java
validate/: pom.xml
validate/src/main/java/com/jkit/validate/: Validator.java
validate/src/main/java/jkit/validate/: Validator.java  ValidatorImpl.java
(+86 files in other folders)
