<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.jkit</groupId>
        <version>0.1</version>
    </parent>

    <version>0.1</version>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>db</artifactId>

    <properties>
        <bintray.package>jkit-db</bintray.package>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>6.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.jkit</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jkit</groupId>
            <artifactId>jackson</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>