<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.jkit</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-server-akka</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <bintray.package>jkit-http-server-akka</bintray.package>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jkit</groupId>
            <artifactId>core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jkit</groupId>
            <artifactId>jwt</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jkit</groupId>
            <artifactId>jackson</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.13</artifactId>
            <version>10.1.11</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.13</artifactId>
            <version>2.6.6</version> <!-- Or whatever the latest version is -->
        </dependency>

        <dependency>
            <groupId>ch.megard</groupId>
            <artifactId>akka-http-cors_2.13</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>