<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.jkit</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>0.1</version>

    <properties>
        <bintray.package>jkit-http</bintray.package>
    </properties>

    <artifactId>http</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jkit</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>